#KAFKA
KAFKA_BROKERS="pkc-3w22w.us-central1.gcp.confluent.cloud:9092"
KAFKA_PORT="9092"
KAFKA_API_KEY="CRRXO7P5XJSIHUNT"
KAFKA_API_SECRET="1fwzMBuYsIztc4pVvPKKiPPtZHwZgwhpJxGijwxhE9LgD6qfBEuJ5WdeszQPr4tf"
KAFKA_ORDERS_TOPIC_NAME="pksqlc-qqz6dASSIGNER_STREAM_V2"
KAFKA_BOTS_TOPIC_NAME="assigner_new_available_bots"
KAFKA_TOPIC_PRODUCER="bot_tasks"
KAFKA_CLIENT_ID="assigner_producer"
KAFKA_CONSUMER_GROUP_ID="typescript-assigner"